---
name: testing

on:
  pull_request:
    branches:
      - master

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v4
      - run: cargo build --release
      - run: |
        ./target/release/check-version 0.0.0 0.0.0; test $? -eq 1
        ./target/release/check-version 0.0.0 0.0.1; test $? -eq 0
        ./target/release/check-version 0.0.1 0.0.0; test $? -eq 1
        ./target/release/check-version 0.0.1 0.0.1; test $? -eq 1
        ./target/release/check-version 0.1.0 0.1.0; test $? -eq 1
        ./target/release/check-version 0.1.0 0.1.1; test $? -eq 0
        ./target/release/check-version 0.1.1 0.1.0; test $? -eq 1
        ./target/release/check-version 0.1.1 0.1.1; test $? -eq 1
        ./target/release/check-version 1.0.0 1.0.0; test $? -eq 1
        ./target/release/check-version 1.0.0 1.0.1; test $? -eq 0
        ./target/release/check-version 1.0.1 1.0.0; test $? -eq 1
        ./target/release/check-version 1.0.1 1.0.1; test $? -eq 1
        ./target/release/check-version 1.1.0 1.1.0; test $? -eq 1
        ./target/release/check-version 1.1.0 1.1.1; test $? -eq 0
        ./target/release/check-version 1.1.1 1.1.0; test $? -eq 1
        ./target/release/check-version 1.1.1 1.1.1; test $? -eq 1
